{
  "name": "filedrop",
  "version": "1.0.0",
  "main": "service_worker.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "tinacms": "^2.7.7"
  },
  "devDependencies": {
    "@tinacms/cli": "^1.9.7"
  }
}
